# ./docker-compose.yml

version: "3.9"

services:
  # Create service with RabbitMQ.
  message-broker:
    image: rabbitmq:3-management-alpine
    container_name: message-broker
    ports:
      - 5672:5672   # for sender and consumer connections
      - 15672:15672 # for serve RabbitMQ GUI
    volumes:
      - ${HOME}/dev-rabbitmq/data/:/var/lib/rabbitmq
      - ${HOME}/dev-rabbitmq/log/:/var/log/rabbitmq
    restart: always
    networks:
      - dev-network

  # MongoDb container   
  mongodb_container:
    image: mongo:latest
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: admin
    #   MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db
    networks: 
      - dev-network
  web:
    build: ./meter-gen-consumer
    volumes:
      - .:/app
    ports:
      - 8008:8000
    networks:
      - dev-network
    restart: always
    environment: 
      - MQADD=amqp://guest:guest@message-broker:5672/%2f
      - MONGO_URI=mongodb://mongodb_container:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
    depends_on: 
      - mongodb_container
      - message-broker
volumes:
  mongodb_data_container:

networks:
  # Create a new Docker network.
  dev-network:
    driver: bridge